@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

$primary-color: #3b82f6;
$font-family-main: 'Lato', sans-serif;
$base-icon-size: 35px;
$grey: rgba(184, 184, 184, 0.3);

*{
    box-sizing: border-box;
}

.main-grid {
    min-height: 100vh !important;
}

body {
    main {
        .main-grid {
            display: grid;
            grid-template: 200px 1fr / 350px 1fr;
            font-family: $font-family-main;
            >div {
                padding: 1.5rem;
            }

            .sidebar {
                z-index: 1;
                grid-area: 1 / 1 / -1 / 2;
                display: flex;
                flex-direction: column;
                gap: 4rem;
                background-color: $primary-color;
                color: white;
                .sidebar-logo {
                    display: grid;
                    grid-template-columns: 60px 1fr;
                    align-items: center;
                    gap: 0.5rem;
                    h2 {
                        font-weight: bold;
                        font-size: 2rem;
                    }
                }

                .sidebar-tabs, .sidebar-options {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    margin-left: 1rem;
                    .sidebar-tab {
                        display: grid;
                        grid-template-columns: $base-icon-size 1fr;
                        align-items: center;
                        gap: 1rem;
                        cursor: pointer;
                        p {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }
                }
            }

            .header {
                display: grid;
                grid-template-rows: 1fr 2fr;
                padding-inline: 3rem;
                box-shadow: 0 10px 10px 0 black;
                .header-top {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    gap: 3rem;
                    .header-top-search {
                        display: grid;
                        grid-template-columns: $base-icon-size 1fr;
                        align-items: center;
                        gap: 1rem;
                        input {
                            height: calc($base-icon-size + 10px);
                            max-width: 50rem;
                            border-radius: 20px;
                            padding-inline: 1rem;
                            border-color: $grey;
                            background-color: $grey;
                            font-family: $font-family-main;
                            font-size: 1.25rem;
                        }
                    }
                    .header-top-account {
                        display: grid;
                        grid-template-columns: $base-icon-size repeat(2, auto);
                        gap: 2rem;
                        align-items: center;
                        .account-icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 60px;
                            width: 60px;
                            border-radius: 50%;
                            background-color: yellow;
                            img {
                                width: 80%;
                                height: 80%;
                                border-radius: 50%;
                            }
                        }
                        .account-name {
                            font-size: 1.5rem;
                            font-weight: bold;   
                        }
                    }
                }
                .header-bottom {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    align-content: end;
                    .header-bottom-account {
                        display: grid;
                        grid-template: 40px 40px / 80px auto;
                        column-gap: 1rem;
                        .account-icon {
                            grid-area: 1 / 1 / 3 / 2;
                            border-radius: 50%;
                            background-color: yellow;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            img {
                                width: 80%;
                                height: 80%;
                            }
                        }
                        .account-greeting {
                            align-self: end;
                            margin-bottom: 5px;
                        }
                        .account-name {
                            display: flex;
                            gap: 10px;
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                    }
                    .header-bottom-utils {
                        display: grid;
                        grid-auto-flow: column;
                        align-content: center;
                        gap: 1rem;
                        button {
                            padding: 0.6rem 2.4rem;
                            border: none;
                            border-radius: 20px;
                            background-color: lighten($primary-color, 5%);
                            color: white;
                            font-size: 1.2rem;
                            font-weight: bold;
                        }
                    }
                }
            }

            .main-content {
                display: grid;
                grid-template-columns: 1fr 300px;
                background-color: rgba(236, 235, 235, 0.767);
                gap: 2rem;
                .projects {
                    h3 {
                        font-size: 1.5rem;
                        font-weight: bold;
                    }
                    .projects-wrapper {
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                        margin-top: 1.5rem;
                        gap: 2rem;
                        .project {
                            display: grid;
                            grid-template-rows: 1fr auto;
                            gap: 2rem;
                            background-color: white;
                            padding: 2rem;
                            border-radius: 10px;
                            border-left: 8px solid orange;
                            .project-content {
                             h4 {
                                 font-size: 1.3rem;
                                 font-weight: bold;
                                 margin-bottom: 0.5rem;    
                             }
                             p {
                                 opacity: 0.7;
                             }
                            }
                            .utils {
                                display: flex;
                                justify-content: end;
                                gap: 1rem;
                                .util-wrapper {
                                    width: 30px;
                                    height: 30px;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }
                }
                .live-feed-column {
                    display: flex;
                    flex-direction: column;
                    gap: 3rem;
                    .announcements, .trending {
                        h3 {
                            font-size: 1.5rem;
                            font-weight: bold;
                        }
                        .announcements-wrapper, .trending-wrapper {
                            display: grid;
                            grid-template-rows: auto;
                            padding: 2rem;
                            margin-top: 1rem;
                            background-color: white;
                            border-radius: 10px;
                            .announcement {
                                display: grid;
                                gap: 5px;
                                &:not(:last-child) {
                                    border-bottom: 1px solid rgb(0, 0, 0, 0.2);
                                    padding-bottom: 1rem;
                                }

                                &:not(:first-child) {
                                    padding-top: 1rem;
                                }
                                .announcement-title {
                                    font-weight: bold;
                                    font-size: 1.2rem;
                                }
                            }

                            .trending-account {
                                display: grid;
                                grid-template-columns: 50px 1fr;
                                grid-template-rows: 23px 23px;
                                row-gap: 4px;
                                column-gap: 1rem;
                                &:nth-child(1) .account-icon {
                                    background-color: lightcoral;
                                }
                                &:nth-child(2) .account-icon {
                                    background-color: lightgreen;
                                }
                                &:nth-child(3) .account-icon {
                                    background-color: lightsalmon;
                                }
                                &:nth-child(4) .account-icon {
                                    background-color: lightgoldenrodyellow;
                                }
                                .account-icon {
                                    grid-area: 1 / 1 / 3 / 2;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 50%;
                                    img {
                                        width: 80%;
                                        height: 80%;
                                    }
                                }
                                .account-tag {
                                    align-self: end;
                                }
                                .account-name {
                                    opacity: 0.4;
                                }
                            }
                        }
                        .trending-wrapper {
                            gap: 1.5rem
                        }
                    }
                }
            }
        }
    }
}